@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html,body{
  width: 100%;
  height: 100%;
  font-family: 'Monaco', Courier, monospace;
 background-image: url(../galeria.png);


}

.navbar{
  padding: 1rem;
}

.navbar-nav li{
  padding-right: 10px;
}

.nav-link{
  font-size: 1.2em;
}





.obrazek h1{
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px black;
}
.obrazek h3{
  color: white;
}
.carousel-caption h1{
  text-transform: uppercase;
  text-shadow: 1px 1px 15px black;
}

.obrazek img{
  width: 100%;
  filter: drop-shadow(8px 8px 10px rgb(0, 0, 0));
}


footer a{
  color: #e9ffff;
  font-size: 2rem;
  margin-right: 3%!important;
  transition: .4s;
  bottom: 0;
}

footer a:hover{
  color: #e9ffff;
  transition: .4s;
  filter: drop-shadow(2px 2px 6px rgb(9, 52, 94));
}



@media (max-width: 992px) {

  }
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {
  
}

[class*="col-"] {
    padding: 1rem;
}











