<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kurt Zahel</title>
	<link rel="shortcut icon" href="obrazky/9422lol65.png" type="image/x-icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>
	<link href="hubacek.css" rel="stylesheet">
</head>
<body>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a href="../index.html#onas" class="navbar-brand"><img src="xdding.png" alt=""></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#responzivnimenu">			
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="responzivnimenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="../index.html#uvod" class="nav-link">Úvod</a>
                    </li>
                    <li class="nav-item">
                        <a href="../index.html#onas" class="nav-link">O Nás</a>
                    </li>
                    <li class="nav-item">
                        <a href="../index.html#galerie" class="nav-link">Galerie</a>
                    </li>
                    <li class="nav-item">
                        <a href="../index.html#produkty" class="nav-link">Produkty</a>
                    </li>
                    <li class="nav-item">
                        <a href="../index.html#kontakty" class="nav-link">Kontakty</a>
                    </li>
                    <li class="nav-item">
                        <a href="../dotaznik/dotaznik.html" class="nav-link">Dotazník spokojenosti</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container-fluid padding obrazek">
	<div class="row padding">
		<div class="col-lg-6">
			<h1 class="display-2">Šimon Hubáček</h1>
			<h3>
				Jsem zkušený grafik s více než 5 lety praxe, přinášející kreativní řešení pro firemní identity, reklamy a tištěné materiály. S ovládáním Adobe Creative Suite a schopností pracovat pod tlakem jsem připraven podpořit růst naší firmy silným vizuálním dojmem.
			</h3>
		</div>
		<div class="col-lg-4">
			<img src="sajmnhubi.png" alt="" class="img-fluid">
		</div>
	</div>
</div>



</body>
</html>


