<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galerie</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>
	<link href="galerie.css" rel="stylesheet">
	<link rel="shortcut icon" href="obrazky/favicon-32x32.png" type="image/x-icon">
</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
	<div class="container-fluid">
		<a href="index.html" class="navbar-brand"><img src="obrazky/xdding.png" alt=""></a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#responzivnimenu">			
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="responzivnimenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<li class="nav-item active">
                        <a href="index.html#uvod" class="nav-link">Úvod</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#onas" class="nav-link">O Nás</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#galerie" class="nav-link">Galerie</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#produkty" class="nav-link">Produkty</a>
						<li class="nav-item">
							<a href="index.html#kontakty" class="nav-link">Kontakty</a>
						</li>
                    </li>
                    <li class="nav-item">
                        <a href="dotaznik/dotaznik.html" class="nav-link">Dotazník spokojenosti</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
	
<div class="lightbox-gallery">
    <div class="container">
        <div class="row photos">
            <div class="col-sm-6 col-md-6 col-lg-4 item"><a href="#" data-lightbox="photos"><img class="img-fluid" src="Galerie/1_1.png"></a></div>
            <div class="col-sm-6 col-md-6 col-lg-4 item"><a href="#" data-lightbox="photos"><img class="img-fluid" src="Galerie/2_1.png"></a></div>
            <div class="col-sm-6 col-md-6 col-lg-4 item"><a href="#" data-lightbox="photos"><img class="img-fluid" src="Galerie/3_1.png"></a></div>
            <div class="col-sm-6 col-md-6 col-lg-4 item"><a href="#" data-lightbox="photos"><img class="img-fluid" src="Galerie/4.png"></a></div>
            <div class="col-sm-6 col-md-6 col-lg-4 item"><a href="#" data-lightbox="photos"><img class="img-fluid" src="Galerie/5.png"></a></div>
            <div class="col-sm-6 col-md-6 col-lg-4 item"><a href="#" data-lightbox="photos"><img class="img-fluid" src="Galerie/6.png"></a></div>
            <div class="col-sm-6 col-md-6 col-lg-4 item"><a href="#" data-lightbox="photos"><img class="img-fluid" src="Galerie/7_1.png"></a></div>
            <div class="col-sm-6 col-md-6 col-lg-4 item"><a href="#" data-lightbox="photos"><img class="img-fluid" src="Galerie/8_1.png"></a></div>
            <div class="col-sm-6 col-md-6 col-lg-4 item"><a href="#" data-lightbox="photos"><img class="img-fluid" src="Galerie/9.png"></a></div>

        </div>
    </div>
</div>