@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html,body{
  width: 100%0;
  height: 100%;
  font-family: 'Poppins', Courier, monospace;
  color: #222;
  background-image: url(galeria.png);
  scroll-behavior: smooth;
}

.navbar{
  padding: 1rem;
}
.bg-barva{
  background-color: #221e1e;
}
.navbar-nav li{
  padding-right: 10px;
}

.nav-link{
  font-size: 1.2em;
}

.carousel-inner img{
  width: 100%;
  height: 100%;
}

.carousel-caption h1{
  text-transform: uppercase;
  text-shadow: 1px 1px 15px black;
}

.btn-danger{
  background-color: darkred;
  border: 1px solid whitesmoke;
}
.jumbotron{
  padding: 1rem;
}

.welcome{
  width: 75%;
  margin: auto auto;
}

.welcome hr{
  width: 95%;
  border-top: 5px solid  #221e1e;
}


.tlacitko{
  width: 100%;
  background-color: darkred;
  color: whitesmoke;
}


.light{
  width: 100%;
  border-top: 2px solid gainsboro;
}
.lightbox-gallery{background-repeat: no-repeat;color: #000;overflow-x: hidden}.lightbox-gallery p{color:#fff}.lightbox-gallery h2{font-weight:bold;margin-bottom:40px;padding-top:40px;color:#fff}@media (max-width:767px){.lightbox-gallery h2{margin-bottom:25px;padding-top:25px;font-size:24px}}.lightbox-gallery .intro{font-size:16px;max-width:500px;margin:0 auto 40px}.lightbox-gallery .intro p{margin-bottom:0}.lightbox-gallery .photos{padding-bottom:20px}.lightbox-gallery .item{padding-bottom:30px}

/*---Media Queries --*/
@media (max-width: 992px) {

  }
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {
  
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixované pozadí --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(darkred,black);
}
#fixed {
  background-image: url('obrazky/sky.jpg');
  opacity: 0.5;
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








