<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FHZ Studio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="shortcut icon" href="obrazky/favicon-32x32.png" type="image/x-icon">
</head>
<body>

<!--Menu --> 
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
	<div class="container-fluid">
		<a href="#" class="navbar-brand"><img src="obrazky/xdding.png" alt=""></a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#responzivnimenu">			
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="responzivnimenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="#uvod" class="nav-link">Úvod</a>
				</li>
				<li class="nav-item">
					<a href="#onas" class="nav-link">O Nás</a>
				</li>
				<li class="nav-item">
					<a href="#galerie" class="nav-link">Galerie</a>
				</li>
				<li class="nav-item">
					<a href="#produkty" class="nav-link">Produkty</a>
				</li>
				<li class="nav-item">
					<a href="#akvizice" class="nav-link">Akvizice</a>
				</li>
				<li class="nav-item">
					<a href="#kontakty" class="nav-link">Kontakty</a>
				</li>
				<li class="nav-item">
					<a href="dotaznik/dotaznik.html" class="nav-link">Dotazník spokojenosti</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!--- Image Slider -->

		
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="obrazky/kuortovic_game_developer_programing_4k_resolution_realistic_778d4e39-17f0-4dc8-a164-48639b1ed94f.png" alt="">
			<div class="carousel-caption">
				<h1 class="display-2">FHZ Studio</h1>
				<h3>"Gaming of life!"</h3>
			
			</div>
		</div>
		<div class="carousel-item">
			<img src="obrazky/pozadi2.jpg" alt="">
		</div>
		<div class="carousel-item">
			<img src="obrazky/pozadi3.jpg" alt="">
		</div>
	</div>





<!--- Úvod -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<hr>
		<div class="col-12">
			<h1 class="display-4">"Vstupte do říše temnoty, kde ožívají herní noční můry!"</h1>
		</div>
		<hr>
		

	</div>
</div>




<!--- Sloupce o nás -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2>Něco málo o nás</h2>
			<p>
				FHZ Studio vzniklo z vášně tří nadšených studentů, kteří sdíleli lásku k videohrám a tvorbě digitálního umění.
				 Tito kreativní jedinci se spojili během studia na SOSKOLIN a rozhodli se zformovat vlastní herní studio. S odhodláním, 
				 entuziasmem a minimálním rozpočtem se pustili do vývoje své první hry.
			</p>
		</div>
		<div class="col-lg-6">
			<img src="obrazky/studioonas.png" alt="" class="img-fluid">
		</div>
		<section id="onas"></section>
	</div>
</div>



<div class="contrainer-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Náš perfektní team!</h1>
			<hr>
		</div>
	</div>
</div>

<!--- Náš team -->
<div class="container-fluid padding">
	<div class="row padding p-3 mb-2 bg-danger">
		<div class="col-md-4">
			<div class="card">
				<img src="obrazky/zabijutzeSnímek obrazovky 2024-01-13 215634.png" alt="" class="card-img-top">
				<div class="card-body">
					<h4 class="card-title">Kurt Zahel</h4>
					<p class="card-text">
						Programátor tělem i duší Kappa
					</p>
					<a href="profily/zahel.html" class="btn btn-outline-secondary"> Více info</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img src="obrazky/ffffffIMG_1221.jpg" alt="" class="card-img-top">
				<div class="card-body">
					<h4 class="card-title">Petr Farkaš</h4>
					<p class="card-text">
					 "Im the Manager!"
					</p>
					<a href="profily/farkas.html" class="btn btn-outline-secondary"> Více info</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img src="obrazky/419101238_897051561882423_2922987795570635592_n.jpg" alt="" class="card-img-top">
				<div class="card-body">
					<h4 class="card-title">Šimon Hubáček</h4>
					<p class="card-text">
						Grafik prodejné grafiky
					</p>
					<a href="profily/hubacek.html" class="btn btn-outline-secondary"> Více info</a>
				</div>
			</div>
		</div>
	</div>
</div>
<section id="galerie"></section>

<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<img src="obrazky/piča.png" alt="" class="img-fluid">
		</div>
		<div class="col-lg-6">
			<h2>Galerie!</h2>
			<p>
				Podívejte se na naší top galerii!
			</p>
	
			<a href="galerie.html"><button type="button"class="btn btn-outline-secondary btn-lg">Galerie</button></a>
		</div>
	</div>
</div>

</div>
</div>


<div class="container-fluid padding">
	<div class="row text-center padding">
		
</div>
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<section id="produkty"></section>		
			<h2>The Last Breath </h2>
			<p>
				
Ve světě, kde každý roh skrývá nebezpečí a přežití závisí na tvé schopnosti adaptace, otevírá se před tebou nehostinná krajina plná tajemství a výzev. Vstupuješ do epického dobrodružství, kde každé rozhodnutí a dovednost tvoje existence formují. 
Vítej ve světě survival hry, kde přežití není jen cílem, ale denním bojem o každý dech.
Tvá cesta začíná v opuštěném prostředí, kde si musíš vybrat, jestli se vydáš do temného lesa plného 
nebezpečných stvoření, nebo se pokusíš objevit ztracenou civilizaci ve zříceném městě. Zde začíná tvůj 
boj o zdroje, protože jídlo, voda a suroviny jsou klíčovými faktory, které ovlivní tvou šanci na přežití.
			</p>
	
			
		</div>
		<div class="col-lg-6">
			<img src="obrazky/logohra.png" alt="" class="img-fluid">
	
</div>
</div>

</div>
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<img src="obrazky/velice_originalni_logo.png" alt="" class="img-fluid">
		</div>
		<div class="col-lg-6">
			<section id="akvizice"></section>
			<h2>Akvizice na kterou jsme hrdí!</h2>
			<p>
				Jsme neskutečně hrdí na akvizici s perfektní společností Facesmash Studios, kterou řídí Petr Movement. Díky tomuto můžeme dělat lepší hry než kdy dřív a jsme zvědaví kam se jako společnost posuneme. 
			</p>
	
			
		</div>
	</div>
</div>

<footer>
	<section id="kontakty"></section>	
	<div class="container-fluid padding ">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="obrazky/xdding.png" alt="">
				<hr class="light">
				<p>478-837-657</p>
				<p>fhzstudioxdd@gmail.com</p>
				<p>Radim 344, 281 03 Radim</p>
				<p>Česká republika</p>
			</div>
			<div class="col-md-4">
				<div class="col-12">
					<h2>Spojte se s Námi</h2>
				</div>
				<div class="col-12 social padding">
					
					<a href="https://www.instagram.com/facesmash_studios/"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-github"></i></a>
					
				</div>
			</div>
			<li>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1479.3091921378666!2d15.01134262533558!3d50.07144514295593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470c0d7330dc8d35%3A0xc2e0e07e8c2992e6!2sRadim%20344%2C%20281%2003%20Radim!5e0!3m2!1scs!2scz!4v1705252450599!5m2!1scs!2scz"
				 width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</li>
			<div class="col-12">
				<hr class="light">
				<h5>&copy; FHZ Studio 2023</h5>
			</div>
		</div>
	</div>
</footer>
</body>
</html>




