<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dotaznik</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>
    <link href="../style.css" rel="stylesheet">
    <link rel="shortcut icon" href="../obrazky/favicon-32x32.png" type="image/x-icon">
  </head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a href="../index.html" class="navbar-brand"><img src="../obrazky/xdding.png" alt=""></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#responzivnimenu">			
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="responzivnimenu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="../index.html#uvod" class="nav-link">Úvod</a>
          </li>
          <li class="nav-item">
            <a href="../index.html#onas" class="nav-link">O Nás</a>
          </li>
          <li class="nav-item">
            <a href="../index.html#galerie" class="nav-link">Galerie</a>
          </li>
          <li class="nav-item">
            <a href="../index.html#produkty" class="nav-link">Produkty</a>
          </li>
          <li class="nav-item">
            <a href="../index.html#akvizice" class="nav-link">Akvizice</a>
          </li>
          <li class="nav-item">
            <a href="../index.html#kontakty" class="nav-link">Kontakty</a>
          </li>
          <li class="nav-item">
            <a href="dotaznik/dotaznik.html" class="nav-link">Dotazník spokojenosti</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <center>
    <form id="contact" action="mail.php" method="post">
        <h1>Napiš nám!</h1>
        <hr class="hr">
        <h6>Jméno</h6>
        <fieldset>
          <input name="name" type="text" tabindex="1">
        </fieldset>
        <h6>E-mail</h6>
        <fieldset>
          <input name="email" type="email" tabindex="2">
        </fieldset>
        <h6>Předmět</h6>
        <fieldset>
          <input type="text" name="subject" tabindex="4">
        </fieldset>
        <h6>Zpráva</h6>
        <fieldset>
          <textarea name="message" tabindex="5" rows="3" cols="40"></textarea>
        </fieldset>
        <br>Líbí se vám naše stránka?<br>
<input type="checkbox"  name=chk1> ANO <br>
<input type="checkbox"  name=chk1> NE <br>
  <br>Pokud jste odpověděli ne, tak proč ne? <br>
<input type="text" name="text" id="" placeholder=""> <br>
<br>Jakou známku nám dáváte? <br>
<input type="radio"  name=chk1> 1 <br>
<input type="radio"  name=chk2> 2 <br>
<input type="radio"  name=chk3> 3 <br>
<input type="radio"  name=chk3> 4 <br>
<input type="radio"  name=chk3> 5 <br>
<input type="checkbox"  name=chk1> Chcete abychom vám posílali e-mail novinky? <br>
        <fieldset>
          <button type="submit"  name="send" id="contact-submit">SUBMIT</button>
        </fieldset>
        
      </form> </center>
</body>
</html>